{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"watch:mcp": "nodemon --watch ./mcp-server.ts --ext ts --exec 'bun build ./mcp-server.ts --outdir=./build --target=bun'",
		"gramjs-auth": "node gramjs-server/gramjs-auth.js",
		"gramjs-server": "node gramjs-server/gramjs-server.js",
		"gramjs-dev": "nodemon --watch gramjs-server/gramjs-server.js --exec \"node gramjs-server/gramjs-server.js\"",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"nodemon": "^3.1.10",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.3",
		"@qdrant/js-client-rest": "^1.15.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^17.2.0",
		"express": "^4.18.2",
		"input": "^1.0.1",
		"openai": "^4.68.4",
		"telegram": "^2.22.2",
		"uuid": "^11.1.0",
		"zod": "^3.25.67"
	}
}
